<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tugas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 300px;
        text-align: center;
        border: 2px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
      }
      .container img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #009e03;
        object-fit: cover;
      }
      .container h2 {
        margin: 15px 0;
        color: #333;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .buttons a {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 10px;
        display: block;
        transition: 0.3s;
      }
      .buttons a:hover {
        background: #3b42a3;
        padding: 0.75em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pp.JPG" alt="Foto Profil" />
      <h2>Link Index Tugas</h2>
      <div class="buttons">
        <a href="Tugas 1 PAW_I Made Arya_2305176027/Tugas1.html">Tugas 1</a>
        <a href="Tugas 2 PAW_I Made Arya_2305176027/Tugas2.html">Tugas 2</a>
        <a href="Tugas 3 PAW_I Made Arya_2305176027/Tugas3.html">Tugas 3</a>
        <a href="Tugas 4 PAW_I Made Arya_2305176027/Tugas4.html">Tugas 4</a>
      </div>
    </div>
  </body>
</html>
